{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "default_locale": "sk",
  "version": "1.0.8",
  "description": "__MSG_appDesc__",
  "background": {
    "scripts": [
      "sites.js",
      "background.js"
    ],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "__MSG_actionDefaultTitle__"
  },
  "permissions" : [
	"tabs"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2
}